{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Scripture_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=Scripture_ProjectContext-2b1937de-e662-4de8-8f32-f7d2002190a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}